<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>0.9.2</AssemblyVersion>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package -->
    <PackageId>Mond</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <Authors>Rohans</Authors>
    <Description>A scripting language for C# (.NET, .NET Core, Mono)</Description>
    <PackageIconUrl>http://i.imgur.com/zbqVSaz.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Rohansi/Mond</PackageProjectUrl>
    <PackageTags>Mond Embedded Scripting Language</PackageTags>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Rohansi/Mond.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
