fun class(declaration) {
    if (declaration.getType() != 'object') {
        error('class: declaration must be an object');
    }

    const constructor = declaration['constructor'];
    if (constructor && constructor.getType() != 'function') {
        error('class: constructor must be a function');
    }
    declaration.remove('constructor');

    return (...ctorArgs) -> {
        const instance = {};
        instance.setPrototype(declaration);

        if (constructor) {
            constructor(instance, ...ctorArgs);
        }

        return instance;
    };
}

@class
const Person = {
    constructor(self, name) {
        self.name = name;
    },
    greet(self) {
        printLn('hello {0}!'.format(self.name));
    }
};

const rohan = Person('rohan');
const brian = Person('brian');
rohan.greet();
brian.greet();
