<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>0.7.0</AssemblyVersion>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
	
	  <!-- NuGet Package -->
    <PackageId>Mond.RemoteDebugger</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <Authors>Rohans</Authors>
    <Description>A browser-based, remote debugger for Mond scripts.</Description>
    <PackageIconUrl>http://i.imgur.com/zbqVSaz.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Rohansi/Mond</PackageProjectUrl>
    <PackageTags>Mond Scripting Debugger</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Rohansi/Mond.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DebuggerClient\img\break.png" />
    <None Remove="DebuggerClient\img\connect.png" />
    <None Remove="DebuggerClient\img\continue.png" />
    <None Remove="DebuggerClient\img\disconnect.png" />
    <None Remove="DebuggerClient\img\step-in.png" />
    <None Remove="DebuggerClient\img\step-out.png" />
    <None Remove="DebuggerClient\img\step-over.png" />
    <None Remove="DebuggerClient\js\client.js" />
    <None Remove="DebuggerClient\js\highlight.js" />
    <None Remove="DebuggerClient\js\interface.js" />
    <None Remove="DebuggerClient\js\jquery-2.1.3.min.js" />
    <None Remove="DebuggerClient\style.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DebuggerClient\img\break.png" />
    <EmbeddedResource Include="DebuggerClient\img\connect.png" />
    <EmbeddedResource Include="DebuggerClient\img\continue.png" />
    <EmbeddedResource Include="DebuggerClient\img\disconnect.png" />
    <EmbeddedResource Include="DebuggerClient\img\step-in.png" />
    <EmbeddedResource Include="DebuggerClient\img\step-out.png" />
    <EmbeddedResource Include="DebuggerClient\img\step-over.png" />
    <EmbeddedResource Include="DebuggerClient\index.html" />
    <EmbeddedResource Include="DebuggerClient\js\client.js" />
    <EmbeddedResource Include="DebuggerClient\js\highlight.js" />
    <EmbeddedResource Include="DebuggerClient\js\interface.js" />
    <EmbeddedResource Include="DebuggerClient\js\jquery-2.1.3.min.js" />
    <EmbeddedResource Include="DebuggerClient\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IotWeb.NETStandard" Version="0.9.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mond\Mond.csproj" />
  </ItemGroup>

</Project>
