<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RuntimeIdentifiers>any</RuntimeIdentifiers>
    <AssemblyVersion>0.10.1</AssemblyVersion>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!--For testing AOT compilation -->
    <!--
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    -->

    <!-- NuGet Package -->
    <PackageId>Mond.Repl</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <Authors>Rohans</Authors>
    <Description>REPL for the Mond scripting language.</Description>
    <PackageIconUrl>http://i.imgur.com/zbqVSaz.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Rohansi/Mond</PackageProjectUrl>
    <PackageTags>Mond Scripting REPL</PackageTags>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Rohansi/Mond.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mond</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mond.RemoteDebugger\Mond.RemoteDebugger.csproj" />
    <ProjectReference Include="..\Mond\Mond.csproj" />
  </ItemGroup>

</Project>
